<!DOCTYPE html>
    <head>
        <title>Redirecting to Staff Page</title>
        <meta http-equiv="refresh" content="0; url=https://supportcenter.oit-nbcs.rutgers.edu/content/busch-consultants-staff-page" />
        <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        </style>
    </head>

    <body>

    	<div class="my-block">
			<p><a href="https://supportcenter.oit-nbcs.rutgers.edu/content/busch-consultants-staff-page">If the browser does not refresh within 30 seconds, press here to redirect.</a></p>
   		</div>
    </body>
</html>

